<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Basic Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'title' => 'Домашняя библиотека',
    'welcome' => 'Приветствуем в библиотеке',
    'enter' => 'Каталог',
    'new' => 'Добавить',
    'search' => 'Поиск',
    'btn' => [
        'search' => 'Искать'
    ],
    'tab' => [
        'search' => [
            'author' => 'Поиск по имени автора',
            'caption' => 'Поиск по названию',
            'ISDN' => 'Поиск по ISDN'
        ],
    ],
    'catalog' => 'Каталог',
    'filter' => 'Фильтр',
    'edit' => 'Добавить/Редактировать',
    'add-form' => [ 
        'error' => [
            'name' => 'Название, поле слишком длинное',
            'author' => 'Автор, поле слишком длинное',
            'ISBN' => 'ISBN, поле слишком длинное',
            'description' => 'Описание, поле слишком длинное',
            'upload' => 'Файл более 512 Кб или неверный формат имени файла',
            'error' => 'Ошибка сохранения данных. Проверте поля формы.',
        ],
    ],
    'validation' => [
        'required' => ':attribute обязательно.',
        'max' => ':attribute должно быть не более :max.'
    ]
];
